\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Some important sets}}{1}}
\newlabel{sec:sets}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{The use of $T$ here is not yet warranted for the reader.}{1}}
\pgfsyspdfmark {pgfid1}{18387992}{30903007}
\newlabel{eq:new_control}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The primal}}{1}}
\newlabel{eq:primal}{{2}{1}}
\newlabel{LE constraint}{{{2\hbox {}a}}{2}}
\newlabel{robustness constraint}{{{2\hbox {}b}}{2}}
\newlabel{normalization constraint}{{{2\hbox {}c}}{2}}
\newlabel{positivity constraint}{{{2\hbox {}d}}{2}}
\newlabel{support constraint}{{{2\hbox {}e}}{2}}
\newlabel{prop:mu_0}{{2.1}{2}}
\@writefile{tdo}{\contentsline {todo}{pending, but thanks to Henrion-Korda}{2}}
\pgfsyspdfmark {pgfid2}{23091005}{34089445}
\newlabel{thm:Dirac}{{2.2}{2}}
\@writefile{tdo}{\contentsline {todo}{I think that this theorem/proof is flawed, and this is not counting tiny technical oversights. I think we are missing assumptions. We have assumed that $E(\alpha )$ has a unique maxima on the subset $A_{feas} \subset A$ given by $ A_{feas} = \{ \alpha \in A \mid \exists \mu _0,\dots  ,\mu \text  { which satisfy the constraints and have support at $\alpha $} \}. $ We have to assume $E$ is convex and $A_{feas}$ is convex, or something. Alternatively, perhaps we could drop the assumption that $E$ has a unique maximum and see how that goes. I think this later idea is more promising. }{2}}
\pgfsyspdfmark {pgfid3}{18387992}{45324055}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The dual problem}}{3}}
\newlabel{eq:dual}{{3}{3}}
\newlabel{w<0}{{{ 3\hbox {} a}}{3}}
\newlabel{eq:Lyapunov}{{{ 3\hbox {} b}}{3}}
\newlabel{eq:w>v_0}{{{ 3\hbox {} c}}{3}}
\newlabel{eq:funky}{{{ 3\hbox {} d}}{3}}
\newlabel{prop:no gap}{{3.1}{3}}
\newlabel{eq:outer}{{4}{3}}
\newlabel{eq:X_0}{{5}{3}}
\newlabel{thm:outer}{{3.2}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:ds}{{6}{4}}
\newlabel{thm:robustness}{{3.3}{4}}
